# expense-tracker

./: README.md  SQL_SETUP_SUMMARY.txt  pom.xml
sql/: README.md  init-schema.sql
src/main/java/com/expense/tracker/config/: SecurityConfig.java
src/main/java/com/expense/tracker/controller/: AuthController.java  ExpenseController.java
src/main/java/com/expense/tracker/model/: Expense.java  User.java
src/main/java/com/expense/tracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/tracker/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
